<!DOCTYPE html><html>

  <head>
    
  <meta charset="UTF-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>

    
  <link crossorigin="anonymous" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link crossorigin rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Vazirmatn:wght@100..900&display=swap">

  <script src="https://cdn.jsdelivr.net/npm/unpoly@3.8.0/unpoly.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/unpoly@3.8.0/unpoly.min.css">

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/atom-one-light.min.css">

    
  <link rel="stylesheet" href="\blog\libs\style--T1724638452.css">
  <script defer src="\blog\libs\page--T1724638452.js"></script>

    <title>
      üìö Notes
    </title>
  </head>

  <body class="bg-light">
    <main>
      
  <nav data-bs-theme="dark" class="navbar navbar-expand-lg bg-primary py-1 px-3 mb-4">
    <a href="/blog/" class="navbar-brand" smooth-link>
      <i class="bi bi-journal-bookmark-fill"></i>
      <span>
        Keeep
      </span>
    </a>

    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="/blog/notes.html" class="nav-link" smooth-link>
          <i class="bi bi-stickies"></i>
          <span>Notes</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="/blog/profile.html" class="nav-link" smooth-link>
          <i class="bi bi-person-square"></i>
          <span>Profile</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="/blog/info.html" class="nav-link" smooth-link>
          <i class="bi bi-info-square"></i>
          <span>Info</span>
        </a>
      </li>
    </ul>
  </nav>


      <div class="container">
        <h1 class="text-center">
          <i class="bi bi-stickies"></i>
          <span>Notes</span>
        </h1>

        <section class="my-4">
          <h3>
            <span>
              <i class="bi bi-percent"></i>
              Score Function
            </span>
          </h3>

          <div>
            <fieldset class="form-check form-switch">
              <input type="checkbox" id="inverse-result-checkbox" class="form-check-input">
              <label for="flexSwitchCheckDefault" class="form-check-label">
                <i class="bi bi-sort-numeric-up"></i>
                <span>Inverse</span>
              </label>
            </fieldset>

            <select id="score-functions-input" class="form-select">
            </select>

          </div>
        </section>

        <section>
          <search class="mt-4">
            <h3>
              <i class="bi bi-search"></i>
              <span>Search</span>
            </h3>
            <input type="text" placeholder="id, filename, title" id="title-search-input" class="form-control w-100">
          </search>

          <search class="mt-4">
            <h3 class="my-0">
              <i class="bi bi-hash"></i>
              <span>Tag Query</span>
            </h3>

            <div id="suggested-tags" class="my-2">
              
  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #lang
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #blog
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #programming
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #short
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #life
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #konkur
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #pixel_art
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #uni
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #technology
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #theory
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #summary
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #OS
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #quote
    
  </span>

            </div>

            <textarea placeholder="#tag
#tag ?
#tag !
#tag > 2" id="tag-query-input" style="min-height: 7rem;" class="form-control w-100"></textarea>

            <button id="share-query-btn" class="btn btn-sm w-100 btn-outline-primary mt-1">
              <i class="bi bi-share"></i>
              <span>
                Share
              </span>
            </button>

            <div class="text-center">
              <small class="text-muted">
                The sharable URL is copied into your browser&apos;s URL bar
              </small>
            </div>

          </search>
        </section>

        <section class="mt-4">
          <h3>
            <i class="bi bi-table"></i>
            <span>List</span>
          </h3>
          <button id="random-btn" class="btn btn-sm btn-outline-primary w-100 mb-2">
            <i class="bi bi-dice-5"></i>
            <span>Random</span>
          </button>

          <div class="table-wrapper">
            <table id="notes-item-table" class="table table-hover bg-white">
              <thead>
                <tr>
                  <th style="min-width: 180px;">
                    <i class="bi bi-alphabet-uppercase"></i>
                    <span>Title</span>
                  </th>
                  <th style="min-width: 280px;">
                    <i class="bi bi-hash"></i>
                    <span>Tags</span>
                  </th>
                  <th>
                    <i class="bi bi-calendar-event"></i>
                    <span>Date</span>
                  </th>
                  <th>
                    <i class="bi bi-percent"></i>
                    <span>Score</span>
                  </th>
                </tr>
              </thead>
              <tbody id="notes-rows">
                
  <tr note-id="life-is-like-a-game-66cb3d8e50e82dab4eef25d9" class="note-item">
    <data note-data index="0" hidden>{&quot;id&quot;:&quot;life-is-like-a-game-66cb3d8e50e82dab4eef25d9&quot;,&quot;timestamp&quot;:1724595598,&quot;title&quot;:&quot;Life is like a game&quot;,&quot;path&quot;:&quot;life\\life-is-like-a-game.html&quot;,&quot;hashtags&quot;:[{&quot;name&quot;:&quot;life&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;short&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;quote&quot;,&quot;value&quot;:&quot;&quot;}]}</data>
    <td>
      <a href="/blog/notes/life-is-like-a-game-66cb3d8e50e82dab4eef25d9.html" class="text-decoration-none" dir="auto" smooth-link>
        Life is like a game
      </a>
    </td>
    <td>
      
  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #life
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #short
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #quote
    
  </span>

    </td>
    <td parse-unix-date>
      1724595598
    </td>
    <td note-id="life-is-like-a-game-66cb3d8e50e82dab4eef25d9" note-score>
      -
    </td>
  </tr>

  <tr note-id="fp-vs-arr-vid" class="note-item">
    <data note-data index="1" hidden>{&quot;id&quot;:&quot;fp-vs-arr-vid&quot;,&quot;timestamp&quot;:1724590195,&quot;title&quot;:&quot;Summary of Functional vs Array Languages üé•&quot;,&quot;path&quot;:&quot;programming\\combinatory-logic\\i.html&quot;,&quot;hashtags&quot;:[{&quot;name&quot;:&quot;summary&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;programming&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;theory&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;lang&quot;,&quot;value&quot;:&quot;en&quot;}]}</data>
    <td>
      <a href="/blog/notes/fp-vs-arr-vid.html" class="text-decoration-none" dir="auto" smooth-link>
        Summary of Functional vs Array Languages üé•
      </a>
    </td>
    <td>
      
  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #summary
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #programming
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #theory
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #lang
    en
  </span>

    </td>
    <td parse-unix-date>
      1724590195
    </td>
    <td note-id="fp-vs-arr-vid" note-score>
      -
    </td>
  </tr>

  <tr note-id="8-programming-languages-in-4-years" class="note-item">
    <data note-data index="2" hidden>{&quot;id&quot;:&quot;8-programming-languages-in-4-years&quot;,&quot;timestamp&quot;:1724472042,&quot;title&quot;:&quot;8 ÿ≤ÿ®ÿßŸÜ ÿ®ÿ±ŸÜÿßŸÖŸá ŸÜŸà€åÿ≥€å ÿØÿ± 4 ÿ≥ÿßŸÑ&quot;,&quot;path&quot;:&quot;programming\\8-programming-languages-in-4-years.html&quot;,&quot;hashtags&quot;:[{&quot;name&quot;:&quot;blog&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;programming&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;uni&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;lang&quot;,&quot;value&quot;:&quot;fa&quot;}]}</data>
    <td>
      <a href="/blog/notes/8-programming-languages-in-4-years.html" class="text-decoration-none" dir="auto" smooth-link>
        8 ÿ≤ÿ®ÿßŸÜ ÿ®ÿ±ŸÜÿßŸÖŸá ŸÜŸà€åÿ≥€å ÿØÿ± 4 ÿ≥ÿßŸÑ
      </a>
    </td>
    <td>
      
  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #blog
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #programming
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #uni
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #lang
    fa
  </span>

    </td>
    <td parse-unix-date>
      1724472042
    </td>
    <td note-id="8-programming-languages-in-4-years" note-score>
      -
    </td>
  </tr>

  <tr note-id="konkur-is-not-fair-and-life-so" class="note-item">
    <data note-data index="3" hidden>{&quot;id&quot;:&quot;konkur-is-not-fair-and-life-so&quot;,&quot;timestamp&quot;:1723917538,&quot;title&quot;:&quot;⁄©ŸÜ⁄©Ÿàÿ± ÿπÿßÿØŸÑÿßŸÜŸá ŸÜ€åÿ≥ÿ™ÿå ŸÖÿ´ŸÑ ÿ≤ŸÜÿØ⁄Ø€å&quot;,&quot;path&quot;:&quot;konkur\\fairness.html&quot;,&quot;hashtags&quot;:[{&quot;name&quot;:&quot;konkur&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;life&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;lang&quot;,&quot;value&quot;:&quot;fa&quot;},{&quot;name&quot;:&quot;blog&quot;,&quot;value&quot;:&quot;&quot;}]}</data>
    <td>
      <a href="/blog/notes/konkur-is-not-fair-and-life-so.html" class="text-decoration-none" dir="auto" smooth-link>
        ⁄©ŸÜ⁄©Ÿàÿ± ÿπÿßÿØŸÑÿßŸÜŸá ŸÜ€åÿ≥ÿ™ÿå ŸÖÿ´ŸÑ ÿ≤ŸÜÿØ⁄Ø€å
      </a>
    </td>
    <td>
      
  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #konkur
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #life
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #lang
    fa
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #blog
    
  </span>

    </td>
    <td parse-unix-date>
      1723917538
    </td>
    <td note-id="konkur-is-not-fair-and-life-so" note-score>
      -
    </td>
  </tr>

  <tr note-id="OS-s1" class="note-item">
    <data note-data index="4" hidden>{&quot;id&quot;:&quot;OS-s1&quot;,&quot;timestamp&quot;:1723897972,&quot;title&quot;:&quot;ÿ¨ŸÑÿ≥Ÿá 1&quot;,&quot;path&quot;:&quot;konkur\\OS\\s1.html&quot;,&quot;hashtags&quot;:[{&quot;name&quot;:&quot;OS&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;konkur&quot;,&quot;value&quot;:&quot;&quot;}]}</data>
    <td>
      <a href="/blog/notes/OS-s1.html" class="text-decoration-none" dir="auto" smooth-link>
        ÿ¨ŸÑÿ≥Ÿá 1
      </a>
    </td>
    <td>
      
  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #OS
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #konkur
    
  </span>

    </td>
    <td parse-unix-date>
      1723897972
    </td>
    <td note-id="OS-s1" note-score>
      -
    </td>
  </tr>

  <tr note-id="ai-s1" class="note-item">
    <data note-data index="5" hidden>{&quot;id&quot;:&quot;ai-s1&quot;,&quot;timestamp&quot;:1723878364,&quot;title&quot;:&quot;ÿ¨ŸÑÿ≥Ÿá 1 ŸÜ⁄©ÿ™Ÿá Ÿà ÿ™ÿ≥ÿ™ ŸáŸàÿ¥ ŸÖÿµŸÜŸàÿπ€å&quot;,&quot;path&quot;:&quot;konkur\\AI\\s1.html&quot;,&quot;hashtags&quot;:[{&quot;name&quot;:&quot;konkur&quot;,&quot;value&quot;:&quot;&quot;}]}</data>
    <td>
      <a href="/blog/notes/ai-s1.html" class="text-decoration-none" dir="auto" smooth-link>
        ÿ¨ŸÑÿ≥Ÿá 1 ŸÜ⁄©ÿ™Ÿá Ÿà ÿ™ÿ≥ÿ™ ŸáŸàÿ¥ ŸÖÿµŸÜŸàÿπ€å
      </a>
    </td>
    <td>
      
  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #konkur
    
  </span>

    </td>
    <td parse-unix-date>
      1723878364
    </td>
    <td note-id="ai-s1" note-score>
      -
    </td>
  </tr>

  <tr note-id="uiua-intro" class="note-item">
    <data note-data index="6" hidden>{&quot;id&quot;:&quot;uiua-intro&quot;,&quot;timestamp&quot;:1723859251,&quot;title&quot;:&quot;Notes from Uiua programming language ‚ÜØ‚ó∞‚ç•&quot;,&quot;path&quot;:&quot;programming\\uiua-intro.html&quot;,&quot;hashtags&quot;:[{&quot;name&quot;:&quot;programming&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;lang&quot;,&quot;value&quot;:&quot;en&quot;},{&quot;name&quot;:&quot;blog&quot;,&quot;value&quot;:&quot;&quot;}]}</data>
    <td>
      <a href="/blog/notes/uiua-intro.html" class="text-decoration-none" dir="auto" smooth-link>
        Notes from Uiua programming language ‚ÜØ‚ó∞‚ç•
      </a>
    </td>
    <td>
      
  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #programming
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #lang
    en
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #blog
    
  </span>

    </td>
    <td parse-unix-date>
      1723859251
    </td>
    <td note-id="uiua-intro" note-score>
      -
    </td>
  </tr>

  <tr note-id="html-over-markdown" class="note-item">
    <data note-data index="7" hidden>{&quot;id&quot;:&quot;html-over-markdown&quot;,&quot;timestamp&quot;:1723731826,&quot;title&quot;:&quot;why do I prefer HTML over markdown?&quot;,&quot;path&quot;:&quot;programming\\html_vs_markdown.html&quot;,&quot;hashtags&quot;:[{&quot;name&quot;:&quot;programming&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;lang&quot;,&quot;value&quot;:&quot;en&quot;},{&quot;name&quot;:&quot;blog&quot;,&quot;value&quot;:&quot;&quot;}]}</data>
    <td>
      <a href="/blog/notes/html-over-markdown.html" class="text-decoration-none" dir="auto" smooth-link>
        why do I prefer HTML over markdown?
      </a>
    </td>
    <td>
      
  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #programming
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #lang
    en
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #blog
    
  </span>

    </td>
    <td parse-unix-date>
      1723731826
    </td>
    <td note-id="html-over-markdown" note-score>
      -
    </td>
  </tr>

  <tr note-id="life-is-the-most-difficult-exam" class="note-item">
    <data note-data index="8" hidden>{&quot;id&quot;:&quot;life-is-the-most-difficult-exam&quot;,&quot;timestamp&quot;:1723667039,&quot;title&quot;:&quot;Life is the most difficult exam&quot;,&quot;path&quot;:&quot;life\\most-difficult-exam.html&quot;,&quot;hashtags&quot;:[{&quot;name&quot;:&quot;short&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;life&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;lang&quot;,&quot;value&quot;:&quot;en&quot;}]}</data>
    <td>
      <a href="/blog/notes/life-is-the-most-difficult-exam.html" class="text-decoration-none" dir="auto" smooth-link>
        Life is the most difficult exam
      </a>
    </td>
    <td>
      
  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #short
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #life
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #lang
    en
  </span>

    </td>
    <td parse-unix-date>
      1723667039
    </td>
    <td note-id="life-is-the-most-difficult-exam" note-score>
      -
    </td>
  </tr>

  <tr note-id="bitzee" class="note-item">
    <data note-data index="9" hidden>{&quot;id&quot;:&quot;bitzee&quot;,&quot;timestamp&quot;:1723405516,&quot;title&quot;:&quot;ÿµŸÅÿ≠Ÿá ŸÜŸÖÿß€åÿ¥ BitZee&quot;,&quot;path&quot;:&quot;bitzee\\bitzee.html&quot;,&quot;hashtags&quot;:[{&quot;name&quot;:&quot;short&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;technology&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;pixel_art&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;lang&quot;,&quot;value&quot;:&quot;fa&quot;}]}</data>
    <td>
      <a href="/blog/notes/bitzee.html" class="text-decoration-none" dir="auto" smooth-link>
        ÿµŸÅÿ≠Ÿá ŸÜŸÖÿß€åÿ¥ BitZee
      </a>
    </td>
    <td>
      
  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #short
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #technology
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #pixel_art
    
  </span>

  <span class="hashtag btn btn-sm btn-outline-primary mt-1">
    
    #lang
    fa
  </span>

    </td>
    <td parse-unix-date>
      1723405516
    </td>
    <td note-id="bitzee" note-score>
      -
    </td>
  </tr>

              </tbody>
            </table>
          </div>

          <input type="hidden" id="read-search-queries-from-url">
        </section>
      </div>
    </main>

  </body>
</html>